*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container{
    max-height: 80%;
    max-width: 80%;
    display: grid;
    grid-gap: 20px;
    padding: 10px;
}

.item1{
    grid-column: 1 / span 2;
    grid-row: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    background-color: hsl(263, 55%, 52%);
    color: white;
    border-radius: 7px;
}
.head1{
    display: flex;
    align-items: center;
    justify-content: left;
}
.name1{
    padding-left: 20px;
}
.name1 h4{
    padding-bottom: 5px;
}
.img1{
    border: 2px solid #A775F1;
    border-radius: 50%;
    height: 70%;
}


.item2{
    grid-column: 3;
    grid-row:1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    background-color: hsl(217, 19%, 35%);
    color: white;    
    border-radius: 7px;
}
.item2 p{
    padding-top: 20px;
}
.head2{
    display: flex;
    align-items: center;
    justify-content: left;
}
.name2{
    padding-left: 20px;
}
.name2 h4{
    padding-bottom: 5px;
}
.img2{
    border: 2px solid hsl(0, 0%, 81%);
    border-radius: 50%;
    height: 70%;
}



.item3{
    grid-column: 1;
    grid-row:2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    background-color: hsl(0, 0%, 100%);
    border-radius: 7px;
    box-shadow: 2px 2px 30px hsl(221, 22%, 78%);
}
.head3{
    display: flex;
    align-items: center;
    justify-content: left;
}
.name3{
    padding-left: 20px;
}
.name3 h4{
    padding-bottom: 5px;
}
.img3{
    border: 2px solid hsl(0, 0%, 81%);
    border-radius: 50%;
    height: 70%;
}



.item4{
    grid-column: 2/ span 2;
    grid-row:2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    background-color: hsl(219, 29%, 14%);
    color: white;
    border-radius: 7px;
}
.head4{
    display: flex;
    align-items: center;
    justify-content: left;
}
.name4{
    padding-left: 20px;
}
.name4 h4{
    padding-bottom: 5px;
}
.img4{
    border: 2px solid hsl(0, 0%, 81%);
    border-radius: 50%;
    height: 40px;
}



.item5{
    grid-column: 4;
    grid-row:1 / span 2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    background-color: hsl(0, 0%, 100%);
    border-radius: 7px;
    box-shadow: 2px 2px 30px hsl(221, 22%, 78%);
}
.head5{
    display: flex;
    align-items: center;
    justify-content: left;
    padding-bottom: 30px;
}
.name5{
    padding-left: 20px;
}
.name5 h4{
    padding-bottom: 5px;
}
.img5{
    border: 2px solid hsl(0, 0%, 81%);
    border-radius: 50%;
    height: 40px;
}




.attribution { 
    font-size: 11px; text-align: center; 
    position: absolute;
    left: 35%;
    bottom: 20px;
}
.attribution a { color: hsl(228, 45%, 44%); }

.logo{
    position: absolute;
    bottom: 5px;
    left: 10px;
    height: 37px;
    width: 75px;
}


@media screen and (max-width: 375px) {

    body{
        height: 150vh;
        justify-content: space-around;
    }
    .container{
        height: 80%;
        width: 80%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .logo{
        position: absolute;
        top: 5px;
        left: 40%;
        height: 37px;
        width: 75px;
    }
    .attribution { 
         
        position: absolute;
        left: 18%;
        top: 40px;
    }
    
}